<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz|Rules</title>

    <script src="https://kit.fontawesome.com/428bba23b3.js"crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://ecstatic-meninsky-484683.netlify.app/styles.css">

    <link rel="stylesheet" href="/styles.css">
</head>
<body>

    <header class="nav-header-DW fixed">
        <h1 class="logo"><a href="#"> Zeta Quiz </a></h1>
    
        <div class="header__nav-DW">
          <nav>
            <ul>
              <li><a href="/index.html">Home</a></li>
              <li><a href="/MCQ/mcq.html">MCQ</a></li>
              <li><a href="/rules/rules.html">Rules</a></li>
              <li><a href="/result/result.html">Result</a></li>
            </ul>
          </nav>
          <a href="#" class="user">
            <div class="img"></div>
          </a>
        </div>
    </header>


    <div class="container body-container">
        <div class="text- left">
            <br>
            <h1 class="h1">Rules for Quiz</h1>
            <h4 class="h5"> 1. Each question carries one mark.</h4>
            <h4 class="h5"> 2. Each correct answer will be awarded 2 Mark.</h4>
            <h4 class="h5"> 3. One mark will be deducted for each wrong answer given.</h4>
            <h4 class="h5"> 4. No mark will be deducted for question left unanswered.</h4>
            <h4 class="h5">5.The participants shall not be allowed to use mobile or other electronic instruments</h4>
            <h4 class="h5">6. Answering time is only 30 seconds per question.</h4>
        </div>
        <div class="container">
            <a href="/MCQ/mcq.html"><button class="link link-secondary" >Continue</button></a>
            
        </div>
    </div>
    

</body>
</html>